PORT=3000
MONGO_URI=mongodb://localhost/datatransfer
DROPBOX_CLIENT_ID=your_dropbox_app_key
DROPBOX_CLIENT_SECRET=your_dropbox_app_secret
JWT_SECRET=your_jwt_secret
ALLOWED_ORIGINS=http://localhost:3000
